{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "plugins": ["react-hooks", "jsx-a11y", "nextjs"],
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "node_modules/**",
    "graphify-out/**",
    ".cline/**",
    ".clinerules/**",
    ".codex/**"
  ]
}
